═══════════════════════════════════════════════════════════════
DIAGNÓSTICO DE SECRETS - EXECUTE NO SERVIDOR
═══════════════════════════════════════════════════════════════

Execute estes comandos no servidor Linux para diagnosticar o problema:

1️⃣ Ir para o diretório do projeto:

cd ~/projetos/nutrimais

2️⃣ Fazer deploy da função de diagnóstico:

npx supabase functions deploy test-env

3️⃣ Testar a função de diagnóstico:

curl https://keawapzxqoyesptwpwav.supabase.co/functions/v1/test-env

═══════════════════════════════════════════════════════════════
O QUE ESPERAR NA RESPOSTA
═══════════════════════════════════════════════════════════════

✅ SE OS SECRETS ESTIVEREM OK, você verá algo como:

{
  "credentials_check": {
    "KIWIFY_CLIENT_ID": {
      "exists": true,
      "length": 36,
      "first_10_chars": "4c747409-c",
      "has_spaces": false
    },
    "KIWIFY_CLIENT_SECRET": {
      "exists": true,
      "length": 64,
      "first_10_chars": "00d8f9dc83",
      "last_10_chars": "fac03401",
      "has_spaces": false
    },
    "KIWIFY_ACCOUNT_ID": {
      "exists": true,
      "length": 15,
      "value": "av8qNBGVVoyVD75",
      "has_spaces": false
    }
  },
  "validation": {
    "all_present": true,
    "will_pass_kiwify_client_check": true
  }
}

❌ SE OS SECRETS ESTIVEREM FALTANDO, você verá:

{
  "credentials_check": {
    "KIWIFY_CLIENT_ID": {
      "exists": false,
      "length": 0
    }
  },
  "validation": {
    "all_present": false,
    "will_pass_kiwify_client_check": false
  }
}

═══════════════════════════════════════════════════════════════
PRÓXIMOS PASSOS BASEADOS NO RESULTADO
═══════════════════════════════════════════════════════════════

CENÁRIO A: Se "exists": false para qualquer secret
→ Os secrets NÃO estão sendo lidos pela Edge Function
→ SOLUÇÃO: Configure via Dashboard do Supabase
   https://supabase.com/dashboard/project/keawapzxqoyesptwpwav/settings/edge-functions

CENÁRIO B: Se "length" estiver errado
→ KIWIFY_CLIENT_ID deve ter 36 caracteres
→ KIWIFY_CLIENT_SECRET deve ter 64 caracteres
→ KIWIFY_ACCOUNT_ID deve ter 15 caracteres
→ SOLUÇÃO: Reconfigure o secret com o valor completo

CENÁRIO C: Se "has_spaces": true
→ O secret tem espaços em branco no início ou fim
→ SOLUÇÃO: Reconfigure removendo espaços

CENÁRIO D: Se tudo estiver OK mas ainda dá erro
→ O problema está em outro lugar (OAuth, rede, API Kiwify)
→ SOLUÇÃO: Me envie os logs do kiwify-api com correlation_id

═══════════════════════════════════════════════════════════════
ME ENVIE O RESULTADO DO COMANDO 3
═══════════════════════════════════════════════════════════════
